# product-ms

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/edu/bechraoui/product/: ProductApplication.java
src/main/java/edu/bechraoui/product/controllers/: ProductController.java
src/main/java/edu/bechraoui/product/model/: Product.java
src/main/java/edu/bechraoui/product/services/: ProductService.java
src/main/java/edu/bechraoui/product/services/impl/: ProductServiceImpl.java
src/test/java/edu/bechraoui/product/: ProductApplicationTests.java
